# dotnet-ledger-ssh-agent

./: .gitmodules  ledger-ssh-agent.sln
src/LedgerSshAgentService/: LedgerSshAgentService.csproj  ServiceBootstrap.List.cs  ServiceBootstrap.SshAgent.cs  ServiceBootstrap.cs  config.json
src/LedgerSshAgentService/Commands/List/: ListCommandBackgroundService.cs  ListCommandOptions.cs
src/LedgerSshAgentService/Commands/SshAgent/: SshAgentBackgroundService.cs
src/LedgerSshAgentService/Properties/PublishProfiles/: release-file.pubxml
src/SshAgent.Ledger/: LedgerSshAgent.cs  LedgerSshAgentClient.cs  LedgerSshAgentClientOptions.cs  LedgerSshAgentOptions.cs  SshAgent.Ledger.csproj
src/SshAgent.Ledger/Contracts/: KeyIdentity.cs
