<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(ModulesPath)\dotnet-common\src\Common\Common.csproj" />
    <ProjectReference Include="$(ModulesPath)\dotnet-ledger\src\Ledger\Ledger.csproj" />
    <ProjectReference Include="$(ModulesPath)\dotnet-ledger-sshpgp-app\src\Ledger.App.SshPgp\Ledger.App.SshPgp.csproj" />
    <ProjectReference Include="$(ModulesPath)\dotnet-ssh-agent\src\SshAgent\SshAgent.csproj" />
  </ItemGroup>

</Project>
